# Set server port
server.port=${PORT:8080}

# Show static HTML files
spring.web.resources.static-locations=classpath:/static/

# Disable security for H2 and testing (only for development)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
